<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/text_for_spinner_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.13"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:textColor="@android:color/primary_text_dark"
        android:background="@android:color/transparent"
         />

</LinearLayout>
